#OPTIONS

# --version
#        show program's version number and exit
--version off on

# --help, -h
#        show this help message and exit
--help off on

# --long-help
#        more verbose help.
#--long-help off on


# MASTER
# --rcfile=<file>
#        Specify a configuration file.

# --init-hook=<code>
#        Python code to execute, usually for sys.path manipulation such as pygtk.require().

# --errors-only, -E
#        In error mode, checkers without error messages are disabled and for others, only the ERROR messages are displayed, and no reports are done by default
-E off on

# --ignore=<file>[,<file>...]
#        Add files or directories to the blacklist. They should be base names, not paths. [current: .hg,test]

# --persistent=<y_or_n>
#        Pickle collected data for later comparisons. [current: yes]
#--persistent y n

# --load-plugins=<modules>
#               List of plugins (as comma separated values of python modules names) to load, usually to register additional checkers. [current: none]



# COMMANDS
#        --help-msg=<msg-id>
#               Display a help message for the given message id and exit. The value may be a comma separated list of message ids.

#        --list-msgs
#               Generate pylint's messages.
--list-msgs off on

#        --full-documentation
#               Generate pylint's full documentation.

--full-documentation off on

#        --generate-rcfile
#               Generate a sample configuration file according to the current configuration. You can put other options before this one to get them in the generated configuration.
--generate-rcfile off on




# MESSAGES CONTROL
#        --enable=<msg ids>, -e <msg ids>
#               Enable the message, report, category or checker with the given id(s). You can either give multiple identifier separated by comma (,) or put this  option  multiple  time.  See  also  the
#               "--disable" option for examples.
--enable off all w wildcard-import W0612

#        --disable=<msg ids>, -d <msg ids>
#               Disable  the  message,  report,  category or checker with the given id(s). You can either give multiple identifiers separated by comma (,) or put this option multiple times (only on the
#               command line, not in the configuration file where it should appear only once).You can also use "--disable=all" to disable everything first and then reenable specific checks.  For  exam‐
#               ple, if you want to run only the similarities checker, you can use "--disable=all --enable=similarities". If you want to run only the classes checker, but have no Warning level messages
#               displayed, use"--disable=all --enable=classes --disable=W"
--disable off all w wildcard-import W0612


# REPORTS
#        --output-format=<format>, -f <format>
#               Set the output format. Available formats are text, parseable, colorized, msvs (visual studio) and html. You can also give a reporter class, eg mypackage.mymodule.MyReporterClass.  [cur‐
#               rent: text]
--output-format off text colorized html

#        --files-output=<y_or_n>
#               Put  messages  in  a  separate  file  for  each  module  /  package  specified  on  the  command line instead of printing them on stdout. Reports (if any) will be written in a file name
#               "pylint_global.[txt|html]". [current: no]

#        --reports=<y_or_n>, -r <y_or_n>
#               Tells whether to display a full report or only the messages [current: yes]
--reports y n

#        --evaluation=<python_expression>
#               Python expression which should return a note less than 10 (10 is the highest note). You have access to the variables errors warning, statement which respectively contain the  number  of
#               errors  / warnings messages and the total number of statements analyzed. This is used by the global evaluation report (RP0004). [current: 10.0 - ((float(5 * error + warning + refactor +
#               convention) / statement) * 10)]

#        --comment=<y_or_n>
#               Add a comment according to your evaluation note. This is used by the global evaluation report (RP0004). [current: no]
--comment y n

#        --msg-template=<template>
#               Template used to display messages. This is a python new-style format string used to format the message information. See doc for all details



# DESIGN
#        --max-args=<int>
#               Maximum number of arguments for function / method [current: 5]
--max-args off 2 100

#        --ignored-argument-names=<regexp>
#               Argument names that match this expression will be ignored. Default to name with leading underscore [current: _.*]

#        --max-locals=<int>
#               Maximum number of locals for function / method body [current: 15]

--max-locals off 2 100

#        --max-returns=<int>
#               Maximum number of return / yield for function / method body [current: 6]

--max-returns off 2 100


#        --max-branches=<int>
#               Maximum number of branch for function / method body [current: 12]

--max-branches off 2 100


#        --max-statements=<int>
#               Maximum number of statements in function / method body [current: 50]

--max-statements off 2 100

#        --max-parents=<num>
#               Maximum number of parents for a class (see R0901). [current: 7]


--max-parents off 2 100

#        --max-attributes=<num>
#               Maximum number of attributes for a class (see R0902). [current: 7]

--max-attributes off 2 100

#        --min-public-methods=<num>
#               Minimum number of public methods for a class (see R0903). [current: 2]


--min-public-methods off 0 100

#        --max-public-methods=<num>
#               Maximum number of public methods for a class (see R0904). [current: 20]
--max-public-methods off 2 100



# --max-line-length=<int>
#        Maximum number of characters on a single line. [current: 80]
--max-line-length off 50 200

# --single-line-if-stmt=<y_or_n>
#        Allow the body of an if to be on the same line as the test if there is no else. [current: no]
--single-line-if-stmt y n

# --no-space-check=NO_SPACE_CHECK
#        List of optional constructs for which whitespace checking is disabled [current: trailing-comma,dict-separator]

# --max-module-lines=<int>
#          Maximum number of lines in a module [current: 1000]



# SIMILARITIES
# --min-similarity-lines=<int>
#        Minimum lines number of a similarity. [current: 4]
--min-similarity-lines off 2 100

# --ignore-comments=<y or n>
#        Ignore comments when computing similarities. [current: yes]
--ignore-comments y n

# --ignore-docstrings=<y or n>
#        Ignore docstrings when computing similarities. [current: yes]
--ignore-docstrings y n

# --ignore-imports=<y or n>
#        Ignore imports when computing similarities. [current: no]
--ignore-imports y n


# --ignore-mixin-members=<y_or_n>
#       Tells whether missing members accessed in mixin class should be ignored. A mixin class is detected if its name ends with "mixin" (case insensitive). [current: yes]
--ignore-mixin-members y n


# --init-import=<y_or_n>
# Tells whether we should check for unused import in __init__ files. [current: no]
--init-import y n
