tunable_accept_timeout  0       1
#tunable_allow_anon_ssl  0       1
tunable_anon_mkdir_write_enable  0      1
tunable_anon_other_write_enable  0      1
tunable_anon_upload_enable  0   1
tunable_anonymous_enable  0     1
tunable_ascii_download_enable  0        1
tunable_ascii_upload_enable  0  1
tunable_chown_upload_mode  0    1
#tunable_chroot_local_user  0    1
tunable_connect_timeout  0      1
tunable_data_connection_timeout  0      1
#tunable_debug_ssl  0    1
#tunable_delay_failed_login  0   1
tunable_delay_successful_login  0       1
tunable_delete_failed_uploads  0        1
tunable_dirmessage_enable  0    1
tunable_dual_log_enable  0      1
#tunable_force_anon_data_ssl  0  1
#tunable_force_anon_logins_ssl  0        1
#tunable_force_local_logins_ssl  0       1
#tunable_force_local_data_ssl  0 1
tunable_ftp_data_port  0        1
tunable_listen  0       1
tunable_listen_port  0  1
tunable_local_enable  0 1
#tunable_local_max_rate  0       1
#tunable_local_umask  0  1
tunable_lock_upload_files  0    1
tunable_max_clients  0  1
#tunable_max_login_fails  0      1
tunable_max_per_ip  0   1
tunable_mdtm_write  0   1
tunable_pasv_addr_resolve  0    1
tunable_port_promiscuous  0     1
#tunable_require_cert  0 1
tunable_run_as_launching_user  0        1
tunable_setproctitle_enable  0  1
tunable_ssl_enable  0   1
#tunable_ssl_request_cert  0     1
#tunable_sslv2  0        1
#tunable_sslv3  0        1
#tunable_strict_ssl_read_eof  0  1
#tunable_strict_ssl_write_shutdown  0    1
tunable_tilde_user_enable  0    1
#tunable_tlsv1  0        1
tunable_trans_chunk_size  0     2048    4096    65536
#tunable_validate_cert  0        1
tunable_write_enable  0 1
